
AM_CPPFLAGS = -DTCPSOCK_LENINCL -DTCPSOCK_OFFSET8
AM_CXXFLAGS = -Wall -Werror -O2 -Os -I../include/
AM_LDFLAGS = 

lib_LIBRARIES = libamanita.a

nobase_include_HEADERS = \
	../include/libamanita/Collection.h \
	../include/libamanita/Dictionary.h \
	../include/libamanita/Flood.h \
	../include/libamanita/Hashtable.h \
	../include/libamanita/Integer.h \
	../include/libamanita/Iterator.h \
	../include/libamanita/Math.h \
	../include/libamanita/Object.h \
	../include/libamanita/Path.h \
	../include/libamanita/Random.h \
	../include/libamanita/RegEx.h \
	../include/libamanita/String.h \
	../include/libamanita/Vector.h \
	../include/libamanita/Word.h \
	../include/libamanita/gui/Button.h \
	../include/libamanita/gui/Component.h \
	../include/libamanita/gui/Display.h \
	../include/libamanita/gui/Event.h \
	../include/libamanita/gui/IconButton.h \
	../include/libamanita/gui/Scroll.h \
	../include/libamanita/gui/TabSet.h \
	../include/libamanita/gui/TextBox.h \
	../include/libamanita/gui/TextField.h \
	../include/libamanita/gui/ToolTip.h \
	../include/libamanita/gui/Window.h \
	../include/libamanita/sdl/Client.h \
	../include/libamanita/sdl/Font.h \
	../include/libamanita/sdl/Graphics.h \
	../include/libamanita/sdl/Http.h \
	../include/libamanita/sdl/Image.h \
	../include/libamanita/sdl/Server.h \
	../include/libamanita/sdl/Socket.h \
	../include/libamanita/sdl/Text.h \
	../include/libamanita/sdl/Thread.h

libamanita_a_SOURCES = \
	$(nobase_include_libamanita_HEADERS) \
	../src/Collection.cpp \
	../src/config.cpp \
	../src/config.h \
	../src/Dictionary.cpp \
	../src/Flood.cpp \
	../src/Hashtable.cpp \
	../src/Integer.cpp \
	../src/Math.cpp \
	../src/Object.cpp \
	../src/Path.cpp \
	../src/Random.cpp \
	../src/RegEx.cpp \
	../src/String.cpp \
	../src/String_HTMLentities.cpp \
	../src/Vector.cpp \
	../src/Word.cpp \
	../src/gui/Button.cpp \
	../src/gui/Component.cpp \
	../src/gui/Display.cpp \
	../src/gui/IconButton.cpp \
	../src/gui/Scroll.cpp \
	../src/gui/TabSet.cpp \
	../src/gui/TextBox.cpp \
	../src/gui/TextField.cpp \
	../src/gui/ToolTip.cpp \
	../src/gui/Window.cpp \
	../src/sdl/Client.cpp \
	../src/sdl/Font.cpp \
	../src/sdl/Graphics.cpp \
	../src/sdl/Http.cpp \
	../src/sdl/Image.cpp \
	../src/sdl/Server.cpp \
	../src/sdl/Socket.cpp \
	../src/sdl/Text.cpp \
	../src/sdl/Thread.cpp



