
#
! This is a configuration file to test the functionality
# of the Properties class in the Amanita Library.
!   
# Comments are grouped into sections separate from values,
! and with remained integrity even after changing values.
#

# Key & value-pairs are delimited by either '=', ':', ' ' or '\t'.
key1 = value1
key2: value2
! Integrity of delimiter remain when saved.
key3  =  value3
key4 value4

! Keys can have names containing any chars except '=', ':', ' ' and '\t', unless
# they are escaped.
key5\ \=		value5
key6?# = value6
# Unicode works fine too.
key7€. = value7

! Values can span many lines when ending with a backslash,
# but don't comment after lines ending with a backslash.
key8=value8\
abc def\
ghi jkl mno\
pqr

# Quoted values can run many lines too, until the end of the string.
key9="value9
abc def\'
ghi jkl\" mno
pqr"

# Make certain to backslash quote chars.
key10='value10
abc def\'
ghi jkl\" mno
pqr'

! No need to backslash quotes that are not within a quoted string.
key11=value11'
# CRC32 checksum should be cbf43926 for key 123456789.
123456789=value12

# Sections are not permitted for .properties files, and keys within [] are used ar any other keys.

[key] value
s1-key1 = s1-value1
s1-key2: s1-value2
! Integer values
s1-key3=3
# Float values
s1-key4=4.123456

s2-key1 = s2-value1
s2-key2: s2-value2

