
#
; This is a configuration file to test the functionality
# of the aProperties class in the Amanita Library.
;   
# Comments are grouped into sections separate from values,
; and with remained integrity even after changing values.
#

key1 = value1
key2: value2         # Key & value-pairs are delimited by either '=' or ':'.
key3  =  value3      ; Integrity of delimiter remain when saved.

   key4=value4       # Keys can be indented, with spaces and tabs.
	key5=value5

key6?# = value6      ; Keys can have names containing any chars except '=' and ':'.
key7€. = value7      # Unicode works fine too.

; Values can span many lines when ending with a backslash,
# but don't comment after lines ending with a backslash.
key8=value8\
abc def\
ghi jkl mno\
pqr                  ; You can comment at the end of the last line of a value.

key9="value9
abc def\'
ghi jkl\" mno
pqr"                 # Quoted values can run many lines too, until the end of the string.

key10='value10
abc def\'
ghi jkl\" mno
pqr'                 # Make certain to backslash quote chars.

key11=value11'       ; No need to backslash quotes that are not within a quoted string.
123456789=value12    # CRC32 checksum should be cbf43926 for key 123456789.

# Sections:

[Section 1]          ; You can divide values into sections.
key1 = s1-value1     # This way you can add keys with the same names in different sections.
key2: s1-value2
key3=3               ; Integer values
key4=4.123456        # Float values

[Section 2#=:]       ; Section names allows also '=' and ':', and otherwise works the same as key-names.
key1 = s2-value1
key2: s2-value2

