

CXXFLAGS = -Wall -Werror -O2 -Os -I../include/

lib_LIBRARIES = libamanita.a libamanita-sdl.a


nobase_include_HEADERS = \
	../include/libamanita/aCollection.h \
	../include/libamanita/aDictionary.h \
	../include/libamanita/aFlood.h \
	../include/libamanita/aFontmetrics.h \
	../include/libamanita/aHashtable.h \
	../include/libamanita/aInteger.h \
	../include/libamanita/aMath.h \
	../include/libamanita/aObject.h \
	../include/libamanita/aPath.h \
	../include/libamanita/aRandom.h \
	../include/libamanita/aRegex.h \
	../include/libamanita/aString.h \
	../include/libamanita/aThread.h \
	../include/libamanita/aVector.h \
	../include/libamanita/aWord.h \
	../include/libamanita/gui/aEvent.h \
	../include/libamanita/net/aClient.h \
	../include/libamanita/net/aHttp.h \
	../include/libamanita/net/aServer.h \
	../include/libamanita/net/aSocket.h \
	../include/libamanita/sdl/aButton.h \
	../include/libamanita/sdl/aComponent.h \
	../include/libamanita/sdl/aDisplay.h \
	../include/libamanita/sdl/aFont.h \
	../include/libamanita/sdl/aGraphics.h \
	../include/libamanita/sdl/aIconButton.h \
	../include/libamanita/sdl/aImage.h \
	../include/libamanita/sdl/aScroll.h \
	../include/libamanita/sdl/aTabset.h \
	../include/libamanita/sdl/aText.h \
	../include/libamanita/sdl/aTextbox.h \
	../include/libamanita/sdl/aTextfield.h \
	../include/libamanita/sdl/aTooltip.h \
	../include/libamanita/sdl/aWindow.h \
	../include/libamanita/sqlite/aRecord.h \
	../include/libamanita/sqlite/aResultset.h \
	../include/libamanita/sqlite/aSQLite.h

libamanita_a_SOURCES = \
	../src/aCollection.cpp \
	../src/aDictionary.cpp \
	../src/aFlood.cpp \
	../src/aHashtable.cpp \
	../src/aInteger.cpp \
	../src/aMath.cpp \
	../src/aObject.cpp \
	../src/aPath.cpp \
	../src/aRandom.cpp \
	../src/aRegex.cpp \
	../src/aString.cpp \
	../src/aString_HTMLentities.cpp \
	../src/aThread.cpp \
	../src/aVector.cpp \
	../src/aWord.cpp \
	../src/config.cpp \
	../src/config.h \
	../src/net/aClient.cpp \
	../src/net/aHttp.cpp \
	../src/net/aServer.cpp \
	../src/net/aSocket.cpp \
	../src/sqlite/aRecord.cpp \
	../src/sqlite/aResultset.cpp \
	../src/sqlite/aSQLite.cpp

libamanita_a_CPPFLAGS = \
	-DLIBAMANITA_SOCKET_HEADER=3


libamanita_sdl_a_SOURCES = \
	../src/aCollection.cpp \
	../src/aDictionary.cpp \
	../src/aFlood.cpp \
	../src/aHashtable.cpp \
	../src/aInteger.cpp \
	../src/aMath.cpp \
	../src/aObject.cpp \
	../src/aPath.cpp \
	../src/aRandom.cpp \
	../src/aRegex.cpp \
	../src/aString.cpp \
	../src/aString_HTMLentities.cpp \
	../src/aThread.cpp \
	../src/aVector.cpp \
	../src/aWord.cpp \
	../src/config.cpp \
	../src/config.h \
	../src/net/aClient.cpp \
	../src/net/aHttp.cpp \
	../src/net/aServer.cpp \
	../src/net/aSocket.cpp \
	../src/sdl/aButton.cpp \
	../src/sdl/aComponent.cpp \
	../src/sdl/aDisplay.cpp \
	../src/sdl/aFont.cpp \
	../src/sdl/aGraphics.cpp \
	../src/sdl/aIconButton.cpp \
	../src/sdl/aImage.cpp \
	../src/sdl/aScroll.cpp \
	../src/sdl/aTabset.cpp \
	../src/sdl/aText.cpp \
	../src/sdl/aTextbox.cpp \
	../src/sdl/aTextfield.cpp \
	../src/sdl/aTooltip.cpp \
	../src/sdl/aWindow.cpp \
	../src/sqlite/aRecord.cpp \
	../src/sqlite/aResultset.cpp \
	../src/sqlite/aSQLite.cpp

libamanita_sdl_a_CPPFLAGS = \
	-DLIBAMANITA_SDL \
	-DLIBAMANITA_SOCKET_HEADER=3


